package a1115;

public class A_11_0Array1 {
    public static void main(String[] args) {
        //배열을 사용하는 이유
        //같은 타입의 여러 변수를 하나로 묶어 관리할 수 있다.
        //배열은 한 번 생성하면 크기가 '고정'된다
        //배열의 각 요소는 인덱스를 통해 접근할 수 있다.
//단점: 고정되어 버리는 만큼 숫자가 계속해서 증가해야할 때 문제가 생김.
//      고정되어 있으니 유동성(회원가입 탈퇴 등)에 반응하기 힘듬. 불편함.
//장점: 변수에 1,2, 등을 저장할 때(a=1 , b=2) 일일이 지정해서 넣을 필요가 없어서 좋다.

        //1. 배열을 선언하고 생성하는 방법 두 가지.

        int[] numbers = new int[5]; //정수형 배열, 크기 5?(다섯개의 값을 넣을 수 있다는 뜻인듯) //아무튼 이게 배열을 선언한 거임 
        // 이름을 선언하고 방을 5개 만들었다.

        int[] scores = {90,80,70,85,95}; // 이건 배열을 선언함과 동시에 값을 줬다???
        // 방을 만들자마자 값을 넣고 초기 값을 지정함.

        //둘다 결국 크기는 5.


    }
}
